#Jfx3dViewerApp session properties
#Fri Apr 09 23:39:31 IRDT 2021
settingsBtn=false
cameraPosition.z=-376.0
fileUrl=jar\:file\:/D\:/Terms/99-00-2/Java/Slides/Codes/javafx_samples/3DViewer/3DViewer.jar\!/com/javafx/experiments/jfx3dviewer/drop-here-large-yUp.obj
settingsSplitPanePosition=0.99609375
cameraFarClip=10000.0
cameraNearClip=1.0
